LoginPage.LoginNameInput=css=input#username
LoginPage.PasswordInput=css=input#password
LoginPage.LoginButton=className=radius
LoginPage.InvalidMessage=id=flash
MainPage.LoginReference=xpath=//a[@href='/login']
SecureArea.LogOut=css=.icon-2x.icon-signout

